<Project fullMode="0">
  <project-home>.</project-home>
  <debug-options>
    <unity-compatible>1</unity-compatible>
    <search-paths>
      <item>Assets</item>
      <item>Assets\LuaFramework\Lua</item>
      <item>Assets\LuaFramework\ToLua\Lua</item>
      <item>Assets\StreamingAssets\Lua</item>
    </search-paths>
    <start-program/>
    <start-working-dir>..\LuaFramework_UGUI</start-working-dir>
    <start-command/>
  </debug-options>
  <exclude-files/>
  <assets>
    <item path="Assets\LuaFramework\Scripts\Utility\Util.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Network\ByteBuffer.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Manager\SoundManager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Manager\ThreadManager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\ObjectPool\GameObjectPool.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Interfaces\IController.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Manager\TimerManager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Network\SocketClient.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Manager\Interface\ITimerBehaviour.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Manager\NetworkManager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\ObjectPool\ObjectPool.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Manager\PanelManager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Utility\LuaHelper.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Network\Protocal.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\View\AppView.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Manager\GameManager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Interfaces\IMessage.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Main.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Interfaces\IView.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Manager\ResourceManager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Interfaces\IManager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Manager\LuaManager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Manager\ObjectPoolManager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Interfaces\ICommand.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\ObjectPool\TestObjectClass.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Network\Converter.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaBaseRef.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\LuaInterface_EventObjectWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_EnumWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_ObjectWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_Collections_IEnumeratorWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_TypeWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_StringWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\LuaInterface_LuaFieldWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_ArrayWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_Collections_Generic_ListWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\UnityEngine_CoroutineWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\UnityEngine_ObjectWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_DelegateWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaAttributes.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\System\ValueType.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\LuaInterface_LuaOutWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_NullObjectWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\LuaInterface_LuaMethodWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Editor\CustomSettings.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Editor\Packager.cs" dflag="131076"/>
    <item path="Assets\link.xml" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\pblua\login.proto" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\cjson\lua2json.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\doc\api.html" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\pblua\person_pb.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\installpath.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\pblua\login_pb.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\md5test.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\doc\index.html" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\doc\semantics.html" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\cjson\test.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\doc\contact.html" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\nsievebits.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\pbc\protobuf.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\pbc\addressbook.proto" dflag="131076"/>
    <item path="Assets\LuaFramework\Examples\Editor\WelcomeScreen.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\cjson\json2lua.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\cjson\util.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\bitbench.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\bittest.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\pbc\test.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\pbc\parser.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\doc\changes.html" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\luabitop\doc\install.html" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\pbc\testparser.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\pbc\test2.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\Common\define.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\sproto\testrpc.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\events.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\sproto\sprotoparser.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\Logic\Network.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\Common\functions.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\Logic\Game.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\protocol_base.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\Common\protocal.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\protocol_dec.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\protocol_enums.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Common\LuaLoader.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\eventlib.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\Main.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\Controller\PromptCtrl.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\sproto\testall.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\Logic\CtrlManager.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\sproto\sproto.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\sproto\print_r.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\View\MessagePanel.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\View\PromptPanel.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\Controller\MessageCtrl.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\example.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\protocol_enc.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\Logic\LuaClass.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Lua\3rd\sproto\test.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\bcsave.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\dis_mips.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\vmdef.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Core\Controller.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Controller\Command\SocketCommand.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\dis_arm.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\dis_ppc.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\ConstDefine\AppConst.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\bc.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\ConstDefine\ManagerName.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\AppFacade.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Core\Manager.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Core\Message.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\dis_x64.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\v.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\dis_x86.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\dump.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Core\Base.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Luajit\jit\dis_mipsel.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Core\Facade.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\ConstDefine\NotiConst.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Common\LuaBehaviour.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Controller\Command\StartUpCommand.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\Scripts\Framework\Core\View.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaUnityLibs.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_RectTransform.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\ObjectPool.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaEvent.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaState.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaThread.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\ToLua.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaFileUtils.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaStatic.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\ObjectTranslator.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\TypeChecker.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\TypeTraits.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaMatchType.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaFunction.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaMisc.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaMethodCache.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaStackOp.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaStatePtr.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaTable.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaException.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaValueType.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaBeatEvent.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Core\LuaDLL.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccountWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\05_LuaCoroutine\TestCoroutine.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_System_Delegate.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\ToLuaTree.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\ToLuaMenu.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_System_String.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\01_HelloWorld\HelloWorld.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_System_Enum.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_System_Object.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_System_Type.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\06_LuaCoroutine2\TestCoroutine2.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\ToLuaExport.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\07_LuaThread\TestLuaThread.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\08_AccessingArray\AccessingArray.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\11_Delegate\TestEventListener.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_KeyValuePair_int_TestAccountWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\14_Out\TestOutArg.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtolWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\16_Int64\TestInt64.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\17_Inherit\TestInherit.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtol.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\13_CustomLoader\TestCustomLoader.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\10_Enum\AccessingEnum.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\11_Delegate\TestEventListenerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\18_Bundle\TestABLoader.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\common.proto" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\person.proto" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\12_GameObject\TestGameObject.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\15_ProtoBuffer\TestProtoBuffer.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\19_cjson\TestCJson.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\09_Dictionary\UseDictionary.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\11_Delegate\TestDelegate.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\09_Dictionary\TestAccountWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\TestInjection\ToLuaInjectionTest.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\TestInjection\ToLuaInjectionTestWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\TestErrorStack\TestLuaStack.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\TestInjection\BaseTestWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\22_Reflection\TestReflection.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\TestInjection\TestInjection.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\TestOverload\TestExportWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Injection\Editor\ToLuaInjectionHelper.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\TestOverload\TestOverload.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Injection\Editor\ToLuaText.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\24_Struct\PassStruct.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\TestOverload\TestExport_SpaceWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Injection\Editor\ToLuaInjection.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\23_List\UseList.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Injection\Editor\ToluaInjectionBlackListPanel.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\20_utf8\TestUTF8.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\Performance\TestPerformance.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate2.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\21_String\TestString.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Examples\TestErrorStack\TestInstantiate.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Injection\LuaInjectionSkipPaths.txt" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dump.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\cjson\util.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\zone.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dis_arm64.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\p.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\list.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\lpeg\re.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\bcsave.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\misc\misc.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\ltn12.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\mime.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dis_mips64.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Injection\InjectionBridgeEditorInfo.xml" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\bc.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dis_ppc.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\v.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dis_mips64el.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Injection\InjectionBlackList.txt" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Injection\LuaInjectionStation.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dis_x86.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dis_mips.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dis_mipsel.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dis_x64.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\vmdef.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dis_arm64be.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\event.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\jit\dis_arm.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\socket\http.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\socket\smtp.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\misc\functions.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\socket\url.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\protobuf\containers.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\socket\mbox.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\socket.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\misc\utf8.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\System\Injection\InjectionBridgeInfo.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\protobuf\encoder.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\protobuf\descriptor.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\misc\strict.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\System\Injection\LuaInjectionBus.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\protobuf\decoder.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\protobuf\listener.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\protobuf\type_checkers.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\System\Injection\LuaInjectionStation.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\System\coroutine.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\socket\tp.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\System\Reflection\BindingFlags.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\protobuf\protobuf.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\slot.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\protobuf\text_format.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\protobuf\wire_format.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\socket\ftp.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\socket\headers.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Misc\LuaResLoader.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\readme.txt" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\tolua.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Ray.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\LayerMask.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Profiler.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Color.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\System\Timer.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Bounds.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Time.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Misc\LuaCoroutine.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Vector2.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Reflection\LuaProperty.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Misc\LuaLooper.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Reflection\LuaConstructor.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Reflection\LuaField.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Reflection\LuaMethod.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Mathf.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_LuaBehaviourWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Plane.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\RaycastHit.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Vector4.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Misc\LuaClient.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Vector3.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\System\ValueType.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Touch.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\typeof.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Misc\LuaProfiler.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Lua\UnityEngine\Quaternion.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_GameManagerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_NetworkManagerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_PanelManagerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_ThreadManagerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\BaseWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_UtilWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaInterface_InjectTypeWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_ByteBufferWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\DelegateFactory.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_SoundManagerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaInterface_LuaInjectionStationWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_ResourceManagerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaInterface_DebuggerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationBlendModeWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaProfilerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\ManagerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_TimerManagerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationClipWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Reflection\LuaReflection.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_AppConstWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_LuaHelperWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaFramework_LuaManagerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\LuaBinder.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_InputWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AudioClipWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AnimatorWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AudioBehaviourWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AudioSourceWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_CharacterControllerWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_BoxColliderWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ComponentWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ColliderWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AnimationStateWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_CameraWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ApplicationWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_BehaviourWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_CapsuleColliderWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_EventSystems_UIBehaviourWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AssetBundleWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_BlendWeightsWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_CameraClearFlagsWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_MonoBehaviourWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_AsyncOperationWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_GameObjectWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_PhysicsWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_PlayModeWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_RenderTextureWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_MaterialWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_LightTypeWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_KeyCodeWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_MeshColliderWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ParticleSystemWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_QueueModeWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_LightWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ScreenWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_TimeWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_MeshRendererWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ShaderWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_Texture2DWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_RectTransformWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_SkinnedMeshRendererWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_SphereColliderWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_QualitySettingsWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_RendererWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_SleepTimeoutWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_RenderSettingsWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_ResourcesWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_RigidbodyWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_SpaceWrap.cs" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\doc\changes.html" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\doc\api.html" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\LuaConst.cs" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\cjson\lua2json.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_WWWWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_TextureWrap.cs" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\cjson\util.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\bittest.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\bitbench.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\cjson\json2lua.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\cjson\test.lua" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_TransformWrap.cs" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\pbc\parser.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\doc\index.html" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_UI_MaskableGraphicWrap.cs" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\doc\contact.html" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\doc\install.html" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_TrackedReferenceWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_UI_TextWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_WrapModeWrap.cs" dflag="131076"/>
    <item path="Assets\StreamingAssets\files.txt" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\UnityEngine_UI_GraphicWrap.cs" dflag="131076"/>
    <item path="Assets\LuaFramework\ToLua\Source\Generate\ViewWrap.cs" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\pblua\login_pb.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\sproto\test.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\cjson\util.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\pbc\addressbook.proto" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\pbc\testparser.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\pblua\login.proto" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\pbc\protobuf.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\nsievebits.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\doc\semantics.html" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\pbc\test.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\sproto\sprotoparser.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\sproto\testall.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\pbc\test2.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\Common\define.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\Common\functions.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\Common\protocal.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\Logic\Game.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\Controller\PromptCtrl.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\event.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\sproto\testrpc.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\Controller\MessageCtrl.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\sproto\print_r.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\pblua\person_pb.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\sproto\sproto.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\installpath.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\3rd\luabitop\md5test.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\Logic\LuaClass.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\eventlib.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dis_arm64be.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dis_mips.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\lpeg\re.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dis_mips64.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dis_x64.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dis_arm64.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dis_arm.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\vmdef.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\zone.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\Logic\CtrlManager.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\mime.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dis_x86.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\ltn12.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\bcsave.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\Main.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protobuf\decoder.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\example.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\events.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dis_mips64el.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\v.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\Logic\Network.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dis_mipsel.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dump.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\p.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\list.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\bc.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\jit\dis_ppc.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\System\coroutine.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protocol_dec.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\socket\mbox.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\socket\headers.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protocol_enums.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\socket\url.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\misc\utf8.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\misc\functions.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protobuf\descriptor.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\socket\ftp.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protobuf\encoder.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protobuf\listener.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protobuf\type_checkers.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protobuf\containers.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protobuf\protobuf.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protobuf\wire_format.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protocol_base.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\slot.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\socket\smtp.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protocol_enc.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\misc\misc.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\protobuf\text_format.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\socket\http.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\socket\tp.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\socket.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\misc\strict.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\System\Injection\InjectionBridgeInfo.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\System\Timer.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\System\Reflection\BindingFlags.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\System\Injection\LuaInjectionBus.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\System\Injection\LuaInjectionStation.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Quaternion.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Profiler.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Mathf.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Time.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\RaycastHit.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\View\MessagePanel.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Vector4.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\View\PromptPanel.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Vector2.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Vector3.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\tolua.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Touch.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Color.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\typeof.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Ray.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\LayerMask.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Bounds.lua" dflag="131076"/>
    <item path="Assets\StreamingAssets\lua\UnityEngine\Plane.lua" dflag="131076"/>
  </assets>
  <inspect-dirs>
    <item>Assets</item>
    <item>Assets\LuaFramework\Lua</item>
    <item>Assets\LuaFramework\ToLua\Lua</item>
    <item>Assets\StreamingAssets\Lua</item>
  </inspect-dirs>
  <ssheets/>
  <assets.ref/>
</Project>

